# Microservicio-Oferta

./: .env  README.md  dockerfile  pom.xml  postman.json  run-tests-with-coverage.bat
.github/workflows/: build.yml
src/main/java/com/Oferta/: CrearOfertaRequest.java  Oferta.java  OfertaApplication.java  OfertaController.java  OfertaDTO.java  OfertaRepository.java  OfertaService.java
src/main/java/com/Oferta/Clientes/: SubastaClient.java
src/main/java/com/Oferta/Models/: CrearOfertaRequest.java  Oferta.java  OfertaDTO.java  SubastaDTO.java
src/main/resources/: application.properties
src/test/java/com/Oferta/: OfertaApplicationTests.java  OfertaControllerTest.java  OfertaRepositoryTest.java  OfertaServiceTest.java  SubastaClientTest.java
src/test/java/com/Oferta/Models/: CrearOfertaRequestTest.java  OfertaDTOTest.java  SubastaDTOTest.java
src/test/resources/: application-test.properties
